{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true
    //"isolatedModules": true
  },
  "include": ["routes/*.ts", "*.ts"]
}
